<head>
    <title>
        Youtube UI
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        body {
            background-color: #1E1E1E;
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 50px;
            width: 100%;
            background-color: #000000;
        }

        .header img {
            display: block;
            margin: auto;
        }

        .video-player {
            width: 100%;
            height: 500px;
            padding: 10px;

        }

        .left-container {
            width: 60%;
            height: 400px;
            float: left;
            margin-right: 15px;


        }

        .frame {
            width: 100%;
            height: 310px;
            border-style: none;

        }

        .video-title {
            width: 100%;
            height: 50px;

        }

        .tekie-logo {
            width: 100%;
            height: 40px;
            border-top: 1px solid #525252;
            border-bottom: 1px solid #525252;
            padding: 10px;
            padding-right: 0px;

        }

        .hash {
            color: #5AA6F8;
            font-size: 12px;
            font-family: "DM Sans";
        }

        .topic {
            color: white;
            font-size: 15px;
            line-height: 0.5px;
            font-family: "DM Sans";
        }

        .logo img {
            float: left;
            height: 35px;
            width: 35px;
        }

        .about p {
            float: left;
            padding-left: 5px;
            font-size: 12px;
            color: white;
            line-height: 0.1px;
            font-family: "DM Sans";

        }

        .about button {
            background-color: #FF0000;
            border-radius: 6px;
            color: white;
            height: 30px;
            width: 90px;
            margin-left: 250px;
            margin-top: -120px;

        }

        .right-container-playlist {
            width: 35%;
            height: 500px;
            float: left;

        }

        .playlist-title {
            height: 45px;
            background-color: #292929;
            margin-bottom: 10px;
            padding-top: 1px;
            padding-left: 15px;
            font-size: 15px;
            color: white;
            font-family: DM Sans;
        }

        .single-video {
            width: 100%;
            height: 65px;
            background-color: #292929;
            margin-bottom: 10px;
            border: none;
        }

        .sequence {
            float: left;
            padding-right: 10px;
            padding-top: 20px;
            color: white;
            font-size: 10px;
            font-family: DM Sans;
        }

        .thumbnail {
            float: left;
            padding-top: 5px;

        }

        .thumbnail img {
            height: 50px;
            width: 100px;

        }

        .title {
            float: right;
            width: 50%;
            font-size: 10px;
            color: white;
            font-family: DM Sans;
            text-align: left;
            line-height: 1.1px;
        }
    </style>

</head>

<body onLoad="countsequence();">
    <div class="header">
        <img src="https://variety.com/wp-content/uploads/2020/06/youtube-logo.png?w=999" alt="Youtube-logo" width="15%"
            height="50px">

    </div>
    <div class="video-player">
        <div class="left-container">

            <div class="frame">
                <iframe id="iframe-get" src="https://www.youtube.com/embed/vHP4XJoccnA" title="description"
                    height="310px" width="100%"></iframe>

            </div>
            <div class="video-title">
                <p class="hash">
                    #100yearsofcoding
                </p>
                <p class="topic">
                    Jaideep's coding playlist
                </p>
            </div>
            <div class="tekie-logo">
                <div class="logo">
                    <img
                        src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/tciuaatladqute35p3jh">
                </div>
                <div class="about">
                    <p>
                        Tekie
                    </p>
                    <br>

                    <p>
                        2.5M Subscribers
                    </p>
                    <button>
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
        <div class="right-container-playlist">
            <div class="playlist-title">

                <p>
                    Jaideep's coding playlist
                </p>
                <button onclick="playVideo('ZNrkvgxpPqM')" class="single-video">
                    <div class="sequence">
                        <p id="1"></p>
                    </div>
                    <div class="thumbnail">
                        <img
                            src="https://tekie-backend.s3.amazonaws.com/email/01_cl1asy3rm01wm0y8l6vt5hjyt_1648477510547.png">
                    </div>
                    <div class="title">
                        <p>
                            What is Coding? Tech Byte #01
                        </p>
                        <p>
                            Tekie
                        </p>
                    </div>
                </button>
                <button onclick="playVideo('h_rZpeHQdBA')" class="single-video">
                    <div class="sequence">
                        <p id="2"></p>
                    </div>
                    <div class="thumbnail">
                        <img
                            src="https://tekie-backend.s3.amazonaws.com/email/02_cl1aszsi501wp0y8l0mx5aa5z_1648477589261.png">
                    </div>
                    <div class="title">
                        <p>
                            What is Coding? Tech Byte #02
                        </p>
                        <p>
                            Tekie
                        </p>
                    </div>
                </button>
                <button onclick="playVideo('UZXEp6CFCyE')" class="single-video">
                    <div class="sequence">
                        <p id="3"></p>
                    </div>
                    <div class="thumbnail">
                        <img
                            src="https://tekie-backend.s3.amazonaws.com/email/03_cl1at0v6601wr0y8leegrai7x_1648477639374.png">
                    </div>
                    <div class="title">
                        <p>
                            What is Coding? Tech Byte #03
                        </p>
                        <p>
                            Tekie
                        </p>
                    </div>
                </button>
                <button onclick="playVideo('8zpHHl39t9M')" class="single-video">
                    <div class="sequence">
                        <p id="4"></p>
                    </div>
                    <div class="thumbnail">
                        <img
                            src="https://tekie-backend.s3.amazonaws.com/email/04_cl1at1dch01wx0y8l51e645x5_1648477662929.png">
                    </div>
                    <div class="title">
                        <p>
                            What is Coding? Tech Byte #04
                        </p>
                        <p>
                            Tekie
                        </p>
                    </div>
                </button>

            </div>
        </div>

    </div>
    <script>
        function playVideo(id) {
            var newUrl = "https://www.youtube.com/embed/" + id;
            console.log(newUrl)
            var oldurl = document.getElementById("iframe-get");
            console.log(oldurl);
            document.getElementById("iframe-get").src = newUrl;
        }

        function countsequence() {
            var elements = document.getElementsByClassName("single-video");
            console.log('====================================');
            console.log(elements);
            console.log('====================================');
            for (let i = 1; i <= elements.length; i++) {
                document.getElementById(i).innerHTML = i;
            }

        }
    </script>
</body>

</html>