<html>
  <head>
    <style>
      body {
        background-color: #35529b;
      }
      header {
        font-size: 40px;
        line-height: 0;
        color: white;
      }
      .div1 {
        width: 90%;
        margin: auto;
        font-family: Calibri;
        margin-top: 52px;
      }
      .box1,
      .box2 {
        width: 100%;
        height: 120px;
        border-radius: 20px;
        background-color: #5c72a6;
      }
      .title {
        font-size: 80px;
        line-height: 0.5;
        color: white;
      }
      #G1 , #G2 {
        color: white;
        font-size: 80px;
        text-align: center;
      }


    </style>
  </head>

  <body>
    <div class="div1">
      <header>
        <h1>Cryptography</h1>
        <hr />
      </header>
      <h1 class="title">Word</h1>
      <div class="box1">
        <p id="G1">Jaideep</p>
      </div>
      <h1 class="title">Encrypted</h1>
      <div class="box2">
        <p id="G2">Jaideep</p>
      </div>
    </div>
    <script>
      var word = document.getElementById("G1").innerHTML;
      var word_config = word.toLowerCase();
      var new_word  = word_config ;
      new_word = new_word.replaceAll('a','1');
      new_word = new_word.replace('e','2');
      new_word = new_word.replace('i','3');
      new_word = new_word.replace('o','4');
      new_word = new_word.replace('u','5');
      new_word = new_word.replace(' ','&');
      word = new_word.slice(0,4) + "_" + new_word.slice(4)


      console.log(word_config , new_word , word);

      document.getElementById("G2").innerHTML = word;
    </script>
  </body>
</html>
